section {
  width: 100vw;
  height: 100%;
  padding: var(--gap-md);
}

section#task-frontend {
  min-height: 100vh;
  display: grid;
  place-items: center;

  .basic-title {
    color: var(--c-theme);
    font-size: var(--font-md);
    font-weight: bold;
  }
}

.form {
  gap: var(--gap-sm);  

  display: flex;
  flex-direction: column;

  .fieldset__title {
    color: var(--c-theme);
    font-weight: bold;
  }

  fieldset {
    display: grid;
    align-items: center;
    grid-template-columns: max-content auto;

    border: none;
    gap: var(--gap-xs) var(--gap-sm);

    .input__group {
      display: contents;

      & > label { grid-column: 1; }
      & > input { grid-column: 2; }
      & > .error { 
        display: none;
        grid-column: 1 / 3;
        color: var(--c-error);
      }

      &.invalid {
        & > label { color: var(--c-error); }
        & > input { border: 2px solid var(--c-error); }
        & > .error { display: block; }
      }
    }

    &.reversed {
      .input__group {
        & > label { grid-column: 2; }
        & > input { grid-column: 1; }
      }
    }
  }

  &__container {
    background: rgba(255 255 255 / .5);
    border-radius: var(--gap-sm);

    padding: var(--gap-md);
    gap: var(--gap-md);  

    display: flex;
    flex-direction: column;
  }

  &__header {
    display: grid;
    place-items: center;
    text-align: center;

    #logo { height: var(--font-lg); }
  }
}

input {
  padding: var(--gap-xs) var(--gap-sm);
  border-radius: var(--gap-sm);

  border: none;

  transition: filter .5s ease-in-out;
  &:hover { filter: brightness(.9); }
}

input[type=submit], button {
  background-color: var(--c-theme);
  color: var(--c-white);

  cursor: pointer;
}